#OBS: linha atualizar posicao passaro
import pygame
import random
# Inicializar Pygame
pygame.init()
# Importando imagens 
imagem_fundo = pygame.transform.scale(pygame.image.load('imagens/fundo_jogo.png'), size = (800,600))
imagem_inicio = pygame.transform.scale(pygame.image.load('imagens/fundo_inicio.png'), size = (800,600))
imagem_player = pygame.transform.scale(pygame.image.load('imagens/player.png'), size = (60,60))
# Definições de cores
BRANCO = (255, 255, 255)
VERDE = (0, 255, 50)
AZUL = (0, 0, 255)
VERMELHO = (255, 0, 0)
# Configurações da tela
LARGURA, ALTURA = 800, 600
tela = pygame.display.set_mode((LARGURA, ALTURA))
pygame.display.set_caption("Flappy Bird")
FPS = 30
inicio = False
superficie = pygame.Surface((LARGURA, ALTURA), pygame.SRCALPHA)
# Configurações do pássaro
pos_x = 50
pos_y = 300
velocidade_y = 0
gravidade = 1
pulo = -13
# Configurações dos canos
distancia_canos = 400
altura_canos = 200
velocidade_canos = 5
canos = []
cont_canos = 0
# Pontuação
pontuacao = 0
fonte = pygame.font.Font(None, 36)
# Botão de inicio
botao_x = 335
botao_y = 490
texto_x = 370
texto_y = 500
botao_x_direc = 0.06
botao_y_direc = 0.04
corb = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
cort = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
cor_bg = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
# Funções
def criar_cano():
    cano_x = LARGURA + distancia_canos * len(canos)
    cano_alt = random.randint(100, 400)
    canos.append([cano_x, cano_alt])
def criar_tela():
    tela.blit(imagem_fundo, (0, 0))
    topo = pygame.draw.rect(tela, VERDE, [0, 0, LARGURA, 5])
    botom = pygame.draw.rect(tela, VERDE, [0, ALTURA - 5, LARGURA, 5])
    return topo, botom
def criar_jogador():
    play = pygame.draw.rect(tela, 'yellow', (pos_x, pos_y, 30, 30), 0, 10)
    tela.blit(imagem_player, (pos_x - 10, pos_y - 15))
    return play
def criar_canos():
    for cano in canos:
        pygame.draw.rect(tela, 'dark green', (cano[0], 0, 70, cano[1]))
        pygame.draw.rect(tela, 'dark green', (cano[0], cano[1] + altura_canos, 70, ALTURA - cano[1] - altura_canos))
def verificar_colisao():
    for cano in canos:
        if pos_x + 30 > cano[0] and pos_x < cano[0] + 70:
            if pos_y < cano[1] or pos_y + 30 > cano[1] + altura_canos:
                return True
    return False

def verificar_colisao_chao(player, tops, bots):
    coll = [False, False]
    if player.colliderect(bots):
        coll[0] = True
    if player.colliderect(tops):
        coll[1] = True
    return coll

def cria_tela_inicial():
    global botao_x, botao_y, texto_x, texto_y, corb, cort, cor_bg
    tela.blit(imagem_inicio, (0, 0))
    botao_start = pygame.draw.rect(tela, (*corb, 50), [botao_x, botao_y, 150, 50], 0, 10)
    tela.blit(fonte.render('Iniciar', True, (*cort, 50)), (texto_x, texto_y))
    return botao_start
def atualizar_posicao_botao():
    global botao_x, botao_y, texto_x, texto_y, botao_x_direc, botao_y_direc, cort, corb, cor_bg
    if botao_x_direc > 0:
        if botao_x < 650:
            botao_x += botao_x_direc
            texto_x += botao_x_direc
        else:
            botao_x_direc *= -1
            corb = (random.randint(125, 255), random.randint(125, 255), random.randint(125, 255))
            cort = (random.randint(0, 125), random.randint(0, 125), random.randint(0, 125))
            cor_bg = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
    elif botao_x_direc < 0:
        if botao_x > 10:
            botao_x += botao_x_direc
            texto_x += botao_x_direc
        else:
            botao_x_direc *= -1
            corb = (random.randint(125, 255), random.randint(125, 255), random.randint(125, 255))
            cort = (random.randint(0, 125), random.randint(0, 125), random.randint(0, 125))
            cor_bg = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
    if botao_y_direc > 0:
        if botao_y < 550:
            botao_y += botao_y_direc
            texto_y += botao_y_direc
        else:
            botao_y_direc *= -1
            corb = (random.randint(125, 255), random.randint(125, 255), random.randint(125, 255))
            cort = (random.randint(0, 125), random.randint(0, 125), random.randint(0, 125))
            cor_bg = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
    elif botao_y_direc < 0:
        if botao_y > 10:
            botao_y += botao_y_direc
            texto_y += botao_y_direc
        else:
            botao_y_direc *= -1
            corb = (random.randint(125, 255), random.randint(125, 255), random.randint(125, 255))
            cort = (random.randint(0, 125), random.randint(0, 125), random.randint(0, 125))
            cor_bg = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
# Relógio para controlar o FPS
relogio = pygame.time.Clock()
# Loop principal do jogo
rodando = True
while rodando:
    for evento in pygame.event.get():
        if evento.type == pygame.QUIT:
            rodando = False
        elif evento.type == pygame.KEYDOWN:
            if evento.key == pygame.K_SPACE:
                velocidade_y = pulo

    # Adicionando tela de ínicio
    while not inicio:
        botao_start = cria_tela_inicial()
        atualizar_posicao_botao()
        pygame.display.update()
        for evento in pygame.event.get():
            if evento.type == pygame.MOUSEBUTTONDOWN and botao_start.collidepoint(evento.pos):
                inicio = True

    if not verificar_colisao:
    if not verificar_colisao():
        # Atualizar posição do pássaro
        velocidade_y += gravidade
        pos_y += velocidade_y
        # Atualizar posição dos canos
        for cano in canos:
            cano[0] -= velocidade_canos
            if cano[0] < -70:
                cano[0] = LARGURA + distancia_canos * (len(canos) - 1)
                cano[1] = random.randint(100, 400)
                pontuacao += 1
                # Aumentando velocidade dos canos
                cont_canos += 1
                if velocidade_canos < 17:
                    if cont_canos == 5:
                        velocidade_canos += 1
                        cont_canos = 0
                        texto_aumento = True
                        tempo_exibicao_texto = 60
                if velocidade_canos == 17 and contx == 0:
                    verifica_texto_max = True
                    tempo_exibicao_texto_max = 120
                    contx = 1
    if not verificar_colisao():
        # Criar novo cano
        criar_cano()
        # Redesenhar tudo
        top, bot = criar_tela()
        criar_canos()
        jogador = criar_jogador()

    # Verificar colisões com o chão e teto
    colidindo = verificar_colisao_chao(jogador, top, bot)
    if (colidindo[0] and velocidade_y > 0):
        velocidade_y = 0
        pos_y -= gravidade
    if (colidindo[1] and velocidade_y < 0):
        velocidade_y = 0
        pos_y += gravidade

    pygame.display.update()
    relogio.tick(FPS)

pygame.quit()
